<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>咪咕快游</title>

    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        
        header {
            font-size: 70px;
            text-align: center;
            color: black;
        }
        
        button {
            width: 70%;
            height: 120px;
            vertical-align: center;
            background-color: #157ffb;
            color: white;
            border-radius: 8px;
            border-style: hidden;
            font-size: 40px;
            margin: 20px;
        }
        
        .vertical-center {
            height: 80%;
            display: flex;
            display: -webkit-flexbox;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        footer {
            position: absolute;
            text-align: left;
            margin-left: 20px;
            bottom: 20px;
            font-size: 25px;
            line-height: 120%;
            color: black;
        }
    </style>
</head>

<body>
    <header>测试包</header>

    <div class="vertical-center">
        <button onclick="alert('已下架');">安卓包安装</button>
        <button onclick="alert('已下架');">IOS包安装</button>
    </div>

    <footer>
        注意事项：<br /> 1. 请在手机浏览器内打开本页面，继续下载；<br /> 2. iOS用户安装完成后需在设置/通用/设备管理里面信任企业证书。
    </footer>

</body>

</html>
